<html>
<head>
<title>News ≈ Packet Storm</title>
</head>
<body>
<h1><a href=https://packetstormsecurity.com/>News ≈ Packet Storm</a></h1>
<p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
<table border="1">
<tr>
<th>Date</th>
<th>Source</th>
<th>News</th>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:42:21 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36423/Evil-Corp-REvil-Malware-Crime-Group-Outed-As-Family-Affair.html>Evil Corp/REvil Malware Crime Group Outed As Family Affair</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:42:18 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36422/The-Fix-For-BGPs-Weaknesses-Has-Issues-Of-Its-Own.html>The Fix For BGP's Weaknesses Has Issues Of Its Own</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:42:01 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36421/NISTs-Security-Flaw-Database-Still-Backlogged-With-17k-Unprocessed-Bugs.-Not-Great.html>NIST's Security Flaw Database Still Backlogged With 17k+ Unprocessed Bugs. Not Great</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:58 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36420/Record-Breaking-DDoS-Attack-Peaked-At-3.8-Tbps-2.14-Billion-Pps.html>Record Breaking DDoS Attack Peaked At 3.8 Tbps, 2.14 Billion Pps</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:35 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36419/More-LockBit-Hackers-Arrested-Unmasked-As-Servers-Siezed.html>More LockBit Hackers Arrested, Unmasked As Servers Siezed</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:29 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36418/T-Mobile-Pays-16-Million-Fine-For-Three-Years-Worth-Of-Data-Breaches.html>T-Mobile Pays $16 Million Fine For Three Years' Worth Of Data Breaches</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:20 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36417/Zimbra-Mail-Servers-Under-Siege-Through-RCE-Vuln.html>Zimbra Mail Servers Under Siege Through RCE Vuln</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:24 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36416/Cybersecurity-Experts-Praise-Veto-Of-Californias-AI-Safety-Bill.html>Cybersecurity Experts Praise Veto Of California's AI Safety Bill</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:19 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36415/Rackspace-Internal-Monitoring-Web-Servers-Hit-By-Zero-Day.html>Rackspace Internal Monitoring Web Servers Hit By Zero Day</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:13 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36414/Ransomware-Forces-Hospital-To-Turn-Away-Ambulances.html>Ransomware Forces Hospital To Turn Away Ambulances</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:08 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36413/Organizations-Warned-Of-Exploited-SAP-Gpac-And-D-Link-Vulnerabilities.html>Organizations Warned Of Exploited SAP, Gpac, And D-Link Vulnerabilities</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:01 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36412/Systems-Used-By-Courts-And-Governments-Across-The-US-Riddled-By-Vulnerabilities.html>Systems Used By Courts And Governments Across The US Riddled By Vulnerabilities</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:17 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36411/US-Charges-3-Iranians-Over-Presidential-Campaign-Hacking.html>US Charges 3 Iranians Over Presidential Campaign Hacking</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:14 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36410/WMDDH-Discloses-Data-Breach-Impacting-127-000.html>WMDDH Discloses Data Breach Impacting 127,000</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:11 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36409/Cloud-Threats-Have-Execs-The-Most-Freaked-Out-Because-Theyre-Not-Prepared.html>Cloud Threats Have Execs The Most Freaked Out Because They're Not Prepared</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:03 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36408/Opinion-How-To-Design-A-US-Data-Privacy-Law.html>Opinion: How To Design A US Data Privacy Law</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:47:55 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36407/Attacking-Unix-Systems-Via-CUPS-Part-I.html>Attacking Unix Systems Via CUPS, Part I</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:54 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36406/Critical-Nvidia-Bug-Allows-Container-Escape-Host-Takeover.html>Critical Nvidia Bug Allows Container Escape, Host Takeover</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:52 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36405/Five-Eyes-Agencies-Release-Guidance-On-Detecting-Active-Directory-Intrusions.html>Five Eyes Agencies Release Guidance On Detecting Active Directory Intrusions</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:49 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36404/EU-Privacy-Regulator-Fines-Meta-91-Million-Euros-Over-Password-Storage.html>EU Privacy Regulator Fines Meta 91 Million Euros Over Password Storage</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:38 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36403/Ransomware-Gang-Using-Stolen-MS-Entra-ID-Creds-To-Bust-Into-Cloud.html>Ransomware Gang Using Stolen MS Entra ID Creds To Bust Into Cloud</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:31 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36402/HPE-Patches-Three-Critical-Security-Holes-In-Aruba-PAPI.html>HPE Patches Three Critical Security Holes In Aruba PAPI</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:14 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36401/Millions-Of-Kia-Cars-Were-Vulnerable-To-Remote-Hacking.html>Millions Of Kia Cars Were Vulnerable To Remote Hacking</a></td>
</tr>
<tr>
<td>Thu, 26 Sep 2024 14:50:19 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36400/Ivanti-vTM-Flaw-Added-To-Known-Exploited-Vulnerabilities-Catalog.html>Ivanti vTM Flaw Added To Known Exploited Vulnerabilities Catalog</a></td>
</tr>
<tr>
<td>Thu, 26 Sep 2024 14:50:17 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36399/Hacker-Plants-False-Memories-In-ChatGPT-To-Steal-User-Data-In-Perpetuity.html>Hacker Plants False Memories In ChatGPT To Steal User Data In Perpetuity</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:42:21 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36423/Evil-Corp-REvil-Malware-Crime-Group-Outed-As-Family-Affair.html>Evil Corp/REvil Malware Crime Group Outed As Family Affair</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:42:18 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36422/The-Fix-For-BGPs-Weaknesses-Has-Issues-Of-Its-Own.html>The Fix For BGP's Weaknesses Has Issues Of Its Own</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:42:01 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36421/NISTs-Security-Flaw-Database-Still-Backlogged-With-17k-Unprocessed-Bugs.-Not-Great.html>NIST's Security Flaw Database Still Backlogged With 17k+ Unprocessed Bugs. Not Great</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:58 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36420/Record-Breaking-DDoS-Attack-Peaked-At-3.8-Tbps-2.14-Billion-Pps.html>Record Breaking DDoS Attack Peaked At 3.8 Tbps, 2.14 Billion Pps</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:35 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36419/More-LockBit-Hackers-Arrested-Unmasked-As-Servers-Siezed.html>More LockBit Hackers Arrested, Unmasked As Servers Siezed</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:29 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36418/T-Mobile-Pays-16-Million-Fine-For-Three-Years-Worth-Of-Data-Breaches.html>T-Mobile Pays $16 Million Fine For Three Years' Worth Of Data Breaches</a></td>
</tr>
<tr>
<td>Wed, 02 Oct 2024 13:41:20 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36417/Zimbra-Mail-Servers-Under-Siege-Through-RCE-Vuln.html>Zimbra Mail Servers Under Siege Through RCE Vuln</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:24 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36416/Cybersecurity-Experts-Praise-Veto-Of-Californias-AI-Safety-Bill.html>Cybersecurity Experts Praise Veto Of California's AI Safety Bill</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:19 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36415/Rackspace-Internal-Monitoring-Web-Servers-Hit-By-Zero-Day.html>Rackspace Internal Monitoring Web Servers Hit By Zero Day</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:13 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36414/Ransomware-Forces-Hospital-To-Turn-Away-Ambulances.html>Ransomware Forces Hospital To Turn Away Ambulances</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:08 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36413/Organizations-Warned-Of-Exploited-SAP-Gpac-And-D-Link-Vulnerabilities.html>Organizations Warned Of Exploited SAP, Gpac, And D-Link Vulnerabilities</a></td>
</tr>
<tr>
<td>Tue, 01 Oct 2024 13:29:01 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36412/Systems-Used-By-Courts-And-Governments-Across-The-US-Riddled-By-Vulnerabilities.html>Systems Used By Courts And Governments Across The US Riddled By Vulnerabilities</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:17 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36411/US-Charges-3-Iranians-Over-Presidential-Campaign-Hacking.html>US Charges 3 Iranians Over Presidential Campaign Hacking</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:14 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36410/WMDDH-Discloses-Data-Breach-Impacting-127-000.html>WMDDH Discloses Data Breach Impacting 127,000</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:11 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36409/Cloud-Threats-Have-Execs-The-Most-Freaked-Out-Because-Theyre-Not-Prepared.html>Cloud Threats Have Execs The Most Freaked Out Because They're Not Prepared</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:48:03 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36408/Opinion-How-To-Design-A-US-Data-Privacy-Law.html>Opinion: How To Design A US Data Privacy Law</a></td>
</tr>
<tr>
<td>Mon, 30 Sep 2024 12:47:55 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36407/Attacking-Unix-Systems-Via-CUPS-Part-I.html>Attacking Unix Systems Via CUPS, Part I</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:54 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36406/Critical-Nvidia-Bug-Allows-Container-Escape-Host-Takeover.html>Critical Nvidia Bug Allows Container Escape, Host Takeover</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:52 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36405/Five-Eyes-Agencies-Release-Guidance-On-Detecting-Active-Directory-Intrusions.html>Five Eyes Agencies Release Guidance On Detecting Active Directory Intrusions</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:49 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36404/EU-Privacy-Regulator-Fines-Meta-91-Million-Euros-Over-Password-Storage.html>EU Privacy Regulator Fines Meta 91 Million Euros Over Password Storage</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:38 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36403/Ransomware-Gang-Using-Stolen-MS-Entra-ID-Creds-To-Bust-Into-Cloud.html>Ransomware Gang Using Stolen MS Entra ID Creds To Bust Into Cloud</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:31 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36402/HPE-Patches-Three-Critical-Security-Holes-In-Aruba-PAPI.html>HPE Patches Three Critical Security Holes In Aruba PAPI</a></td>
</tr>
<tr>
<td>Fri, 27 Sep 2024 14:17:14 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36401/Millions-Of-Kia-Cars-Were-Vulnerable-To-Remote-Hacking.html>Millions Of Kia Cars Were Vulnerable To Remote Hacking</a></td>
</tr>
<tr>
<td>Thu, 26 Sep 2024 14:50:19 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36400/Ivanti-vTM-Flaw-Added-To-Known-Exploited-Vulnerabilities-Catalog.html>Ivanti vTM Flaw Added To Known Exploited Vulnerabilities Catalog</a></td>
</tr>
<tr>
<td>Thu, 26 Sep 2024 14:50:17 GMT</td>
<td>No source available</td>
<td><a href=https://packetstormsecurity.com/news/view/36399/Hacker-Plants-False-Memories-In-ChatGPT-To-Steal-User-Data-In-Perpetuity.html>Hacker Plants False Memories In ChatGPT To Steal User Data In Perpetuity</a></td>
</tr>
</table>
</body>
</html>
